# #
# Establecer los niveles de registro de la aplicación
# - Para registros más detallados, configure los niveles en FINEST
# - Para obtener información sobre los niveles de registro, consulte: http://www.vogella.com/tutorials/Logging/article.html
# #
root.logger.level = FINE
printed.logger.level = FINE